AUTH0_CLIENT_ID=wsaS44qIOXEtipvF1JGVDaTRDMcagRaN
AUTH0_CLIENT_SECRET=1WNdE7JDtwvli9ABaMdv6ZZZ4STx5CZSo5QFVFV42Poi2tPOV_fpikRHlgov-PYt
AUTH0_DOMAIN=yenhuang.auth0.com 
AUTH0_CALLBACK_URL=http://ec2-52-32-48-217.us-west-2.compute.amazonaws.com:3000/callback
